('NN1', 1370210)
('PUN', 1014337)
('AT0', 848281)
('PRP', 765143)
('AJ0', 631589)
('NN2', 508012)
('NP0', 453964)
('AV0', 406853)
('PNP', 360700)
('CJC', 317619)
('PRF', 287179)
('VVI', 213006)
('DT0', 197262)
('VVN', 182567)
('VVD', 180136)
('PUQ', 160858)
('CRD', 151789)
('TO0', 149515)
('DPS', 134584)
('CJS', 122731)
('VM0', 118424)
('VVG', 113976)
('VBD', 112217)
('VBZ', 105503)
('VVB', 87635)
('VVZ', 71869)
('AVP', 67133)
('POS', 61489)
('CJT', 60300)
('XX0', 59883)
('VBI', 54753)
('DTQ', 53625)
('NN0', 52755)
('VBB', 50201)
('NN1-VVB', 49185)
('AJ0-NN1', 43890)
('VHD', 39603)
('ORD', 38424)
('NP0-NN1', 35798)
('VHZ', 30061)
('PUR', 29288)
('PUL', 29143)
('UNC', 27745)
('VHB', 26545)
('PNI', 24869)
('VBN', 24006)
('PNQ', 23526)
('NN1-AJ0', 23184)
('PRP-AVP', 22885)
('EX0', 20888)
('VVN-VVD', 19254)
('AJC', 19238)
('AVQ', 19173)
('VVB-NN1', 19116)
('VVD-VVN', 18747)
('VHI', 17100)
('NN1-NP0', 15505)
('VVG-AJ0', 11940)
('PNX', 11854)
('AJS', 11217)
('NN2-VVZ', 10966)
('VDB', 10645)
('VVG-NN1', 10175)
('VDD', 10130)
('VVN-AJ0', 9941)
('VBG', 8103)
('AVP-PRP', 7403)
('CJT-DT0', 7310)
('AV0-AJ0', 7193)
('NN1-VVG', 6727)
('AJ0-AV0', 6280)
('ITJ', 6049)
('VVZ-NN2', 5729)
('VDI', 5592)
('ZZ0', 5584)
('PRP-CJS', 5377)
('AJ0-VVG', 5252)
('CJS-AVQ', 5175)
('VDZ', 4891)
('CJS-PRP', 4783)
('AJ0-VVN', 4723)
('DT0-CJT', 4140)
('VHG', 3191)
('AJ0-VVD', 2642)
('VDN', 2547)
('VHN', 2040)
('AVQ-CJS', 1855)
('VDG', 1796)
('VVD-AJ0', 1704)
('PNI-CRD', 1687)
('CRD-PNI', 308)
